# Supabase Credentials
SUPABASE_URL=https://kawbaltqnmyidugkecqc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imthd2JhbHRxbm15aWR1Z2tlY3FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU0MzcyOTUsImV4cCI6MjAxMTAxMzI5NX0.F2AN32QxlNf93MqD3UNTLP0wws52vQON0FTz0S2t40c

# Sonos Credentials
SONOS_SPEAKER_NAME=Main